ENV=dev
PORT=8081
DB_URI=postgres://postgres:password@localhost:5432/postgres
POST_LIMIT=2
REDIS_ADDR=redis://localhost:6379
REDIS_USER=default
REDIS_PASS=password
EMAIL_FROM=from@gmail.com
EMAIL_PASS=email_password
ADMIN_EMAIL=to@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587